# FinanceCalcMicroservice

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/apigateway/configs/: CorsConfig.java
api-gateway/src/main/java/org/example/apigateway/entities/: AuthenticatedUser.java
api-gateway/src/main/java/org/example/apigateway/filters/: JwtAuthenticationFilter.java
api-gateway/src/main/java/org/example/apigateway/utils/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
common-library/: pom.xml
common-library/src/main/java/org/matthew/common/api/: ApiErrorResponse.java
discovery-service/: pom.xml
discovery-service/src/main/java/org/example/userservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
transaction-service/: pom.xml
transaction-service/src/main/java/org/example/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/org/example/transactionservice/controllers/: HealthController.java  TransactionController.java
transaction-service/src/main/java/org/example/transactionservice/dto/: CreateTranstactionDto.java  DeleteTransactionDto.java  UpdateTransactionDto.java
transaction-service/src/main/java/org/example/transactionservice/entities/: Transaction.java  TransactionType.java
transaction-service/src/main/java/org/example/transactionservice/exceptions/: TransactionNotFoundException.java
transaction-service/src/main/java/org/example/transactionservice/handlers/: GlobalExceptionHandler.java
transaction-service/src/main/java/org/example/transactionservice/repositories/: TransactionRepository.java
transaction-service/src/main/java/org/example/transactionservice/services/: TransactionService.java
transaction-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/org/example/userservice/: UserServiceApplication.java
user-service/src/main/java/org/example/userservice/controllers/: HealthController.java  UserController.java
user-service/src/main/java/org/example/userservice/dto/: LoginUserDto.java  RegisterUserDto.java  UpdateUserNameDto.java  UpdateUserPasswordDto.java
user-service/src/main/java/org/example/userservice/entities/: User.java
user-service/src/main/java/org/example/userservice/exceptions/: AlreadyRegisteredException.java  UserNotFoundException.java
user-service/src/main/java/org/example/userservice/handlers/: AlreadyRegisteredExceptionHandler.java  GlobalExceptionHandler.java  UserNotFoundExceptionHandler.java
user-service/src/main/java/org/example/userservice/repositories/: UserRepository.java
user-service/src/main/java/org/example/userservice/services/: UserService.java
user-service/src/main/java/org/example/userservice/utils/: JwtUtil.java
user-service/src/main/resources/: application.yml
